# Soone-Android-App

./: .gitignore  LBCodeStyle.xml  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/soulcramer/soone/: AppCoroutineDispatchers.kt  Soone.kt  SooneAppGlideModule.kt
app/src/main/java/app/soulcramer/soone/api/: ApiResponse.kt  SooneService.kt
app/src/main/java/app/soulcramer/soone/common/: CommonUtils.kt  LiveDataExtension.kt
app/src/main/java/app/soulcramer/soone/db/: ChatDao.kt  MessageDao.kt  RealmExtension.kt  UserDao.kt
app/src/main/java/app/soulcramer/soone/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/soulcramer/soone/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyJobService.java  MyJobService.kt  SooneMessagingService.kt
app/src/main/java/app/soulcramer/soone/repository/: ChatRepository.kt  MessageRepository.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/app/soulcramer/soone/ui/: HomeActivity.kt
app/src/main/java/app/soulcramer/soone/ui/common/: EqualSpacingItemDecoration.kt
app/src/main/java/app/soulcramer/soone/ui/common/statefulview/: State.kt  StatefulView.kt
app/src/main/java/app/soulcramer/soone/ui/contact/: ContactFragment.kt  ContactItem.kt  ContactsViewModel.kt
app/src/main/java/app/soulcramer/soone/ui/contact/chat/: ChatFragment.kt  ChatViewModel.kt  UserMessageItem.kt
app/src/main/java/app/soulcramer/soone/ui/contact/chat/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/app/soulcramer/soone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/soulcramer/soone/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/soulcramer/soone/ui/settings/: SettingsFragment.kt
app/src/main/java/app/soulcramer/soone/ui/signup/: SignupFragment.kt  SignupMoreFragment.kt  SignupViewModel.kt
app/src/main/java/app/soulcramer/soone/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/app/soulcramer/soone/ui/user/edit/: EditUserFragment.kt
app/src/main/java/app/soulcramer/soone/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/app/soulcramer/soone/viewmodel/: SooneViewModelFactory.kt
app/src/main/java/app/soulcramer/soone/vo/: Resource.kt  Status.kt
app/src/main/java/app/soulcramer/soone/vo/contacts/: Chat.kt  Message.kt
app/src/main/java/app/soulcramer/soone/vo/match/: Match.kt
app/src/main/java/app/soulcramer/soone/vo/user/: Sex.kt  SexInterest.kt  User.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  bottom_navigation_colors.xml  ic_contact_black_24dp.xml  ic_default_no_network.xml  ic_image_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  default_empty_view.xml  default_error_view.xml  default_no_network_view.xml  fragment_chat.xml  fragment_contacts.xml  fragment_match.xml  fragment_photo.xml  fragment_search.xml  fragment_signup.xml  fragment_signup_more.xml  fragment_user.xml  fragment_user_detail.xml  fragment_user_edit.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  styles_widget.xml
keystore/release/: my-key.keystore
