<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profile">

    <activity
        android:id="@+id/homeActivity"
        android:name="app.soulcramer.soone.ui.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/settings"
        android:name="app.soulcramer.soone.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/profile"
        android:name="app.soulcramer.soone.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/actionEditUser"
            app:destination="@id/editUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="app.soulcramer.soone.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="app.soulcramer.soone.ui.user.edit.EditUserFragment"
        android:label="EditUserFragment"
        tools:layout="@layout/fragment_user_edit">
        <argument
            android:name="userId"
            app:type="string" />
        <action
            android:id="@+id/actionSaveEditUser"
            app:destination="@id/profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>