<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/search">

    <activity
        android:id="@+id/homeActivity"
        android:name="app.soulcramer.soone.ui.HomeActivity"
        android:label="HomeActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/profile"
        android:name="app.soulcramer.soone.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/actionEditUser"
            app:destination="@id/editUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="app.soulcramer.soone.ui.search.SearchFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/actionSearchChat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/actionSearchMatch"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="app.soulcramer.soone.ui.user.edit.EditUserFragment"
        android:label="EditUserFragment"
        tools:layout="@layout/fragment_user_edit">
        <argument
            android:name="userId"
            app:type="string" />
        <action
            android:id="@+id/actionSaveEditUser"
            app:destination="@id/profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/contact"
        android:name="app.soulcramer.soone.ui.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/actionContactProfile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/actionContactChat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="app.soulcramer.soone.ui.contact.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/actionChatMatch"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/actionChatProfile"
            app:destination="@id/profile" />
        <argument
            android:name="activeChatId"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="app.soulcramer.soone.ui.contact.chat.match.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match">
        <argument
            android:name="chatId"
            app:type="string" />
        <argument
            android:name="decisionId"
            app:type="string" />
    </fragment>
</navigation>